D:\AltanEmre\16-19\CSharp\11_Try_Catch\bin\Debug\net7.0\11_Try_Catch.exe
D:\AltanEmre\16-19\CSharp\11_Try_Catch\bin\Debug\net7.0\11_Try_Catch.deps.json
D:\AltanEmre\16-19\CSharp\11_Try_Catch\bin\Debug\net7.0\11_Try_Catch.runtimeconfig.json
D:\AltanEmre\16-19\CSharp\11_Try_Catch\bin\Debug\net7.0\11_Try_Catch.dll
D:\AltanEmre\16-19\CSharp\11_Try_Catch\bin\Debug\net7.0\11_Try_Catch.pdb
D:\AltanEmre\16-19\CSharp\11_Try_Catch\obj\Debug\net7.0\11_Try_Catch.GeneratedMSBuildEditorConfig.editorconfig
D:\AltanEmre\16-19\CSharp\11_Try_Catch\obj\Debug\net7.0\11_Try_Catch.AssemblyInfoInputs.cache
D:\AltanEmre\16-19\CSharp\11_Try_Catch\obj\Debug\net7.0\11_Try_Catch.AssemblyInfo.cs
D:\AltanEmre\16-19\CSharp\11_Try_Catch\obj\Debug\net7.0\11_Try_Catch.csproj.CoreCompileInputs.cache
D:\AltanEmre\16-19\CSharp\11_Try_Catch\obj\Debug\net7.0\11_Try_Catch.dll
D:\AltanEmre\16-19\CSharp\11_Try_Catch\obj\Debug\net7.0\refint\11_Try_Catch.dll
D:\AltanEmre\16-19\CSharp\11_Try_Catch\obj\Debug\net7.0\11_Try_Catch.pdb
D:\AltanEmre\16-19\CSharp\11_Try_Catch\obj\Debug\net7.0\11_Try_Catch.genruntimeconfig.cache
D:\AltanEmre\16-19\CSharp\11_Try_Catch\obj\Debug\net7.0\ref\11_Try_Catch.dll
