is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _11_Try_Catch
build_property.ProjectDir = D:\Altan Emre\CSharp\11_Try_Catch\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
